Manifest-Version: 1.0
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.sun.jn
 a;resolution:=optional,com.sun.jna.platform.win32;resolution:=optiona
 l,com.sun.jna.ptr;resolution:=optional,com.sun.jna.win32;resolution:=
 optional,javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.naming.ldap;resolution:=optional,javax.naming.spi;
 resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;res
 olution:=optional,javax.security.auth;resolution:=optional,javax.secu
 rity.auth.callback;resolution:=optional,javax.security.auth.login;res
 olution:=optional,javax.security.auth.x500;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.stream;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.stax;resolution:=optional,javax.xml.transform.stream;
 resolution:=optional,org.checkerframework.checker.index.qual;resoluti
 on:=optional;version="[3.52,4)",org.checkerframework.checker.initiali
 zation.qual;resolution:=optional;version="[3.52,4)",org.checkerframew
 ork.checker.lock.qual;resolution:=optional;version="[3.52,4)",org.che
 ckerframework.checker.nullness.qual;resolution:=optional;version="[3.
 52,4)",org.checkerframework.checker.regex.qual;resolution:=optional;v
 ersion="[3.52,4)",org.checkerframework.common.value.qual;resolution:=
 optional;version="[3.52,4)",org.checkerframework.dataflow.qual;resolu
 tion:=optional;version="[3.52,4)",org.checkerframework.framework.qual
 ;resolution:=optional;version="[3.52,4)",org.ietf.jgss;resolution:=op
 tional,org.osgi.framework;resolution:=optional;version="[1.8,2)",org.
 osgi.service.jdbc;resolution:=optional;version="[1.0,2)",org.w3c.dom;
 resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.hel
 pers;resolution:=optional,waffle.windows.auth;resolution:=optional,wa
 ffle.windows.auth.impl;resolution:=optional,javax.security.sasl;resol
 ution:=optional
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.8))"

